{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App using NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tushh",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
